body {
  overflow: hidden;
  /* Hide scrollbars */
  background: rgb(255, 255, 255);
  background-image: url("pageData/pageInfo/images/backgroundImage.png");
  background-size: auto 100vh;
  color: white;
}

/*lolll*/
:root {
  --transformCircleSize: 1rem;
  --connectorSize: 1rem;
  --extraSmallLineHeight: 2rem;
  --smallLineHeight: 2.7rem;
  font-size: 62.5% !important;
}

@font-face {
  font-family: 'minimal';
  src: url('/fonts/Roboto-Light.ttf')
}

* {
  scrollbar-width: thin;
  /* "auto" or "thin" */
  scrollbar-color: rgb(29, 148, 196);
  /* scroll thumb and track */
}

*::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;
  /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(29, 148, 196);
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  user-select: none;
  margin-top: 4px;
  margin-bottom: 4px;
}

li:hover {
  background: rgba(255, 255, 255, 0.185);
}

li:active {
  background: rgba(255, 255, 255, 0.466);
}

input {
  box-sizing: border-box;
  border: none;
  background-color: rgb(0, 0, 0) !important;
  border-radius: 4%/24%;
  color: white;
}

input[type=text] {
  box-sizing: border-box;
  border: solid 1px rgb(51, 51, 51);
  background-color: rgb(0, 0, 0) !important;
  border-radius: 4%/24%;
  color: white;
}

input[type=search] {
  box-sizing: border-box;
  border: solid 1px rgb(51, 51, 51);
  background-color: rgb(0, 0, 0) !important;
  border-radius: 4%/24%;
  color: white;
}

input[type=password] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(0, 0, 0) !important;
  border-radius: 4%/24%;
  color: white;
}

input[type=email] {
  box-sizing: border-box;
  border: none;
  background-color: rgb(0, 0, 0) !important;
  border-radius: 4%/24%;
  color: white;
}

input::file-selector-button {
  border-radius: 2%/10%;
  background-color: rgb(51, 101, 150);
  color: #bde7e7e1;
  border: none;
}

input::file-selector-button:hover {
  background-color: rgb(225, 225, 245);
  color: black;
}

input::file-selector-button:active {
  background-color: rgb(255, 255, 255);
  color: black;
}

select {
  box-sizing: border-box;
  border: none;
  border-radius: 2%/10%;
  background-color: rgb(51, 101, 150);
  color: #bde7e7e1;
}

select option {
  background: rgba(36, 43, 82);
  color: #bde7e7e1;
  border: rgba(36, 43, 82);
  outline: 0px;
}

form {
  display: block;
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  padding: none;
  font-family: minimal;
  color: rgb(243, 96, 46);
  margin: 0;
}

p {
  padding: none;
  margin: 0;
}

button {
  display: block;
  height: 80%;
  width: 100px;
  color: #bde7e7e1;
  border: none;
  border-radius: 2%/10%;
  background-color: rgb(51, 101, 150);
}

button:hover {
  background-color: rgb(225, 225, 245);
  color: black;
}

button:active {
  background-color: rgb(255, 255, 255);
  color: black;
}

.itemHidden {
  display: none !important;
}


.banner {
  grid-area: banner;
  background-color: rgb(243, 96, 46);
  z-index: 10000;
  width: 100%;
}

.sideBar {
  background: rgb(6, 26, 79);
  color: #cfeeeee1;
  grid-area: sideBar;
  width: 100%;
  height: 100%;
  transition: width 200ms;
  z-index: 9999;
  padding: 5px;
  font-family: minimal;
}

.noWrap {
  white-space: nowrap;
}

.noClick {
  pointer-events: none !important;
}

.click {
  pointer-events: all;
}

.wrap {
  white-space: wrap;
}

.textRight {
  text-align: right !important;
}

.absolute {
  position: absolute;
}

.left {
  left: 0;
  align-items: left;
}

.right {
  right: 0;
  align-items: right;
}

.top {
  top: 0;
  justify-content: top;
}

.bottom {
  bottom: 0;
  justify-content: bottom;
}

.autoWidth {
  width: auto;
}

.halfWidth {
  width: auto;
}

.width66 {
  width: 66%;
}

.fullWidth {
  width: 100%;
}

.fullHeight {
  height: 100%;
}

.extraSmallLineHeight {
  height: var(--extraSmallLineHeight);
}

.smallLineHeight {
  height: var(--smallLineHeight);
  font-size: 1.4rem;
}

.mediumLineHeight {
  height: 40px;
  font-size: 1.4rem;
}

.largeLineHeight {
  height: 90px;
}

.extraLargeLineHeight {
  height: 120px;
}

.smallRelInput {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
}

.mediumRelInput {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}

.largeRelInput {
  width: 66%;
  height: 100%;
  box-sizing: border-box;
}

.extraSmallInput {
  width: 70px;
  box-sizing: border-box;
}

.smallInput {
  width: 130px;
  box-sizing: border-box;
}

.mediumInput {
  width: 200px;
  box-sizing: border-box;
}

.largeInput {
  width: 300px;
  box-sizing: border-box;
}

.center {
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  transform-origin: center center;
}

.flexDivideEvenlyContainer {
  display: flex;
  flex-flow: row;
  gap: 5px;
  align-content: center;
  align-items: center;
}

.flexDivideEvenlyItem {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flexColumn {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-content: space-evenly;
  gap: 5px;
}

.flexEdges {
  display: flex;
  justify-content: space-between;
  justify-items: space-between;
  align-items: center;
  align-content: center;
  user-select: none;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  user-select: none;
}

.flexSpaceEvenly {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  justify-items: space-evenly;
  align-items: center;
}

.dividerLine {
  height: .2rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.589);
}

.content {
  grid-area: content;
  background: white;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

.footer {
  grid-area: footer;
  background: blue;
}

.logoSection {
  align-self: center;
  width: 30rem;
  height: 10rem;
  background-color: rgb(243, 96, 46);
}
.infoTable {
  width: 100%;
  min-height: 10rem;
  background-color: rgb(243, 96, 46);
}
.introSection {
  display: grid;
  grid-template-columns: calc(100% - 10rem) 10rem;
  grid-template-rows: fit-content;
  grid-auto-flow: column;
}
.sectionText {
  width: 100%;
  resize: none;
  border: none;
}
.appContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 31px calc(100vh - 31px);
  grid-template-areas:
    "banner"
    "content";
  transition: grid-template-rows 200ms;
  gap: 2rem;
}